<!-- res/layout/activity_board.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!-- Centered TextView and Button at the top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Board"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/activity_board_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F07912E4"
            android:text="Button"
            android:textColor="#FDFAFA"
            android:visibility="invisible" />
    </LinearLayout>

    <!-- RecyclerView filling the lower half for the 7x6 grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_marginTop="180dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        />

</LinearLayout>
