<!-- res/layout/activity_board.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFEB3B"
    android:orientation="vertical">





    <!-- GridLayout for game buttons -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:layout_marginTop="1dp"
        android:columnCount="6"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:rowCount="7"
        android:useDefaultMargins="true"></GridLayout>


</LinearLayout>
